00007584 T __neg
000007a9 T _abort
0000267b T _access
000078f6 T _add_ac
000059cf T _aiowait
00004511 T _alarm
0000297e T _alloc
0000588e T _aphysio
00000477 T _aretu
00002b35 T _badbloc
000053ce T _bawrite
0000043c T _bcopy
0000539d T _bdwrite
0000584c T _bflush
000056b0 T _binit
00001c22 T _bmap
00005258 T _bread
0000529a T _breada
000053e3 T _brelse
000075b4 T _bump
0000534f T _bwrite
000080f7 T _caclose
0000828e T _caint0
0000829e T _caint1
000082af T _caintr
0000846f T _caioctl
000083eb T _camint
00007fc6 T _caopen
000084a4 T _caparm
000081a6 T _capicku
000081e0 T _caread
0000831e T _carint
0000825e T _castart
0000821f T _cawrite
00008391 T _caxint
000048b3 T _cdirec
00004881 T _chdir
00004910 T _chmod
0000495b T _chown
0000489a T _chroot
00005cae T _cinit
00000410 T _clearse
00002276 T _clock
000042ff T _close
00002544 T _closef
0000568b T _clrbuf
000003c8 T _copyiin
000003cd T _copyin
000003ef T _copyiout
000003f5 T _copyout
00000423 T _copyseg
00000b9f T _core
00001ec2 T _cpass
000041e7 T _creat
0000860d T _cslclos
00008b63 T _cslintr
00008d73 T _cslioct
0000859e T _cslopen
0000874d T _cslout
00008630 T _cslread
00008668 T _cslstar
0000864c T _cslwrit
00007e9d T _deadloc
00006fb6 T _decode
0000145b T _deverro
00005a57 T _disksor
00000227 T _disp14
000001de T _disp2
000001f0 T _disp5
000001fa T _disp6
00000201 T _disp7
00000214 T _disp9
00007696 T _div_ac
0000053b T _dpadd
0000054c T _dpcmp
00003550 T _dup
000061b9 T _echo
000007bf T _emt
00009e06 T _etext
000037fe T _exec
00003813 T _exece
00003d18 T _exit
00001b03 T _expand
0000739c T _f_add
00007542 T _f_div
00007510 T _f_mult
0000747b T _f_sub
00004563 T _falarm
000027a7 T _falloc
0000794c T _fcopy
00007327 T _ferror
000078ab T _floadon
000079ba T _floadze
00000245 T _flpio
00009018 T _flpread
00008d9a T _flpstra
00009032 T _flpwrit
00006157 T _flushtt
00003f3c T _fork
00006652 T _fpsim
00007980 T _frcopy
00002a7a T _free
000078c8 T _fsetcw
0000099f T _fsig
000033f3 T _fstat
0000337a T _ftime
00007729 T _ftoi
000077ce T _ftol
0000037c T _fubyte
00000376 T _fuibyte
0000038a T _fuiword
00000390 T _fuword
000054a2 T _getblk
00005f9f T _getc
00000236 T _getchar
00000279 T _getds
000059b7 T _geterro
00002518 T _getf
00002d1c T _getfs
0000474b T _getgid
000037b8 T _getmdev
0000476d T _getpid
000046f5 T _getuid
00000ca1 T _grow
0000466e T _gtime
00002b65 T _ialloc
000072cd T _idecode
000001d7 T _idle
00002ce0 T _ifree
00000f04 T _iget
00002904 T _iinit
0000545f T _incore
000004b8 T _incupc
00000266 T _io_inb
0000026f T _io_outb
00005ae6 T _ioctl
000055f1 T _iodone
000021d4 T _iomove
0000904c T _ioread
0000559b T _iowait
00009077 T _iowrite
0000102a T _iput
000009d6 T _issig
00007790 T _itof
00001144 T _itrunc
0000107e T _iupdat
00004a18 T _kill
00004abf T _killchk
000043ea T _link
000070ad T _load
000071d2 T _loadd
00007f7a T _lockadd
00007f10 T _lockall
00007dfb T _locked
00007d95 T _lockedz
00007f53 T _lockfre
000079d0 T _locking
0000051e T _lshift
00007851 T _ltof
00000574 T _main
0000125a T _maknode
000027fa T _malloc
00002866 T _mfree
00004497 T _mknod
000090a8 T _mmread
00009118 T _mmwrite
000075db T _mult_ac
00002e56 T _namei
00001947 T _newproc
00004797 T _nice
00000766 T _nmi
00001f17 T _nodev
000074a1 T _normali
00000902 T _nosys
000055c5 T _notavai
00009234 T _npclose
00009268 T _npioctl
000091b8 T _npopen
0000935a T _npread
000092b6 T _npwrite
00001f25 T _nulldev
00000910 T _nullsys
00007309 T _oops
000041b3 T _open
0000425b T _open1
00002616 T _openi
0000049c T _outu
00002714 T _owner
00009521 T _paclose
00009424 T _pafind
0000956e T _paintr
000096cd T _paioctl
000013ef T _panic
00009470 T _paopen
00001e6b T _passc
0000960a T _pastart
000095a9 T _patimer
00004579 T _pause
00009552 T _pawrite
0000314a T _pipe
00003330 T _plock
00001409 T _prdev
00003359 T _prele
0000130a T _printf
000013ad T _printn
00000d7a T _procxmt
00004b32 T _profil
00000a9f T _psig
00000943 T _psignal
00000cad T _ptrace
0000602b T _putc
000086d5 T _putchar
00003d39 T _qexit
000040f8 T _rdwr
000040d6 T _read
00001f2e T _readi
00003204 T _readp
00000480 T _retu
00003cff T _rexit
00007348 T _round
000045d9 T _saccess
00000455 T _savfp
00000470 T _savu
00004033 T _sbreak
00003113 T _schar
000015e0 T _sched
00004335 T _seek
00000120 T _setdate
00004717 T _setgid
000004ee T _setiva
0000159c T _setpri
00001542 T _setrun
000046b8 T _setuid
00000818 T _setustk
0000091a T _signal
0000149a T _sleep
000035c2 T _smount
000001ca T _spl0
000001ce T _spl1
000001ce T _spl2
000001ce T _spl3
000001ce T _spl4
000001ce T _spl5
000001ce T _spl6
000001ce T _spl7
000001d2 T _splx
0000499c T _ssig
000004b0 T _sstack
00003434 T _stat
0000346e T _stat1
0000468a T _stime
00000a4a T _stop
0000712b T _store
00007239 T _stored
00007921 T _sub_ac
000003a2 T _subyte
0000039c T _suibyte
000003b2 T _suiword
00003720 T _sumount
00000701 T _sureg
0000275b T _suser
00004a86 T _suspend
000003b8 T _suword
00005a29 T _swaio
0000575a T _swap
0000174a T _swapin
0000186c T _swtch
00004783 T _sync
0000083b T _sys
00004bfe T _sysdata
00004b6f T _syslock
00004ba9 T _sysphys
00004d34 T _syssema
000024b3 T _timecan
0000242b T _timeout
00004b04 T _times
000008e5 T _trap1
000007d5 T _tsignal
00005b68 T _ttioctl
00005c55 T _ttopen
0000078e T _ttrap
000063d7 T _ttread
000062f4 T _ttwrite
00006554 T _ttybloc
00005cf0 T _ttyinpu
0000661c T _ttyioct
00006585 T _ttyopen
0000620d T _ttyoutp
000065c6 T _ttyread
000065f1 T _ttywrit
00003127 T _uchar
00002777 T _ufalloc
0000077a T _uintr
000044f1 T _umask
000047fe T _unlink
00007edd T _unlock
000060ce T _unputc
00002d77 T _update
0000458e T _utime
00003e65 T _wait
0000151f T _wakeup
000012ab T _wdir
00006187 T _wflusht
000040e7 T _write
00002092 T _writei
0000327e T _writep
00004f93 T _xalloc
0000518f T _xccdec
00004ebf T _xfree
0000520e T _xlock
00004ef2 T _xmfree
00004dde T _xswap
00001814 T _xswapin
00009cd7 T _xtcmd
00009b4b T _xtintr
00009d77 T _xtioctl
00009d44 T _xtread
000098c1 T _xtstart
000096f4 T _xtstrat
00009d5e T _xtwrite
00005238 T _xunlock
00004f37 T _xxmfree
0000028f T dsoff
00000342 T ip_call
00000362 T ip_ret
00000288 T trap
