0000a91c D _MF_err1
0000a944 D _MF_err2
0000a888 D _MF_fast
0000a89e D _MF_file
0000a9b6 D _MF_intr
0000a996 D _MF_mpar
0000a90e D _MF_pani
0000a934 D _MF_read
0000a8d2 D _MF_revl
0000a982 D _MF_segf
0000a9d4 D _MF_sign
0000a8ea D _MF_size
0000a96e D _MF_swap
0000a8b8 D _MF_tabl
0000a93c D _MF_writ
0000a7a0 D _MP_bdev
0000a786 D _MP_btab
0000a7da D _MP_iget
0000a76c D _MP_init
0000a826 D _MP_ksig
0000a80e D _MP_miss
0000a7f2 D _MP_npro
0000a7bc D _MP_null
0000a834 D _MP_recu
0000a7ce D _MP_swap
0000a854 D _MR_bblk
0000a86c D _MR_bsbc
0000a882 D _MR_erro
0000a85e D _MR_iout
0000a84a D _MR_nspa
0000a311 D __asr
0000a2f8 D __shl
0000a32a D __shr
0000a388 D _altenbl
0000a008 D _bdevsw
0000a344 D _cainfo
0000a358 D _camap
0000a020 D _cdevsw
0000a1be D _clkdiff
0000a386 D _curpage
0000a084 D _devname
0000a0a8 D _dstflag
0000ac58 D _edata
0000a12c D _endic
0000a69c D _flpmsg
0000a0aa D _hz
0000a110 D _icode
0000a38a D _inbios
0000a0b0 D _lbuf
0000a0ac D _lcallou
0000a0b6 D _lcfree
0000a0be D _lfile
0000a0b8 D _linode
0000a0c0 D _llockli
0000a0ae D _lmount
0000a0ba D _lproc
0000a0bc D _lprocm
0000a0b2 D _lrawbuf
0000a0b4 D _ltext
0000a0a4 D _maxuprc
0000a0a2 D _nproc
0000a09a D _nswap
0000aa7a D _paadrs
0000aa82 D _paf
0000aa84 D _patflg
0000a09c D _pipedev
0000a186 D _regloc
0000a09e D _rootdev
0000a0a0 D _swapdev
0000a098 D _swplo
0000a1c0 D _sysent
0000a0a6 D _timezon
0000aaa4 D _xt_mxfe
0000aaa0 D _xt_nhea
0000aaa2 D _xt_sech
0000aae6 D _xt_size
0000aaa6 D _xtmsg
0000a12c D fpp
00009e08 D sstack
