0000ac5a B Luser
0000e9a0 B _bfreeli
0000e7a8 B _buf
0000bf78 B _buffers
0000b068 B _callout
0000f54a B _caostat
0000f52e B _capri
0000f550 B _catty
0000f530 B _cavec0
0000f540 B _cavec1
0000f020 B _cfree
0000f52c B _cfreeli
0000f5a0 B _console
0000b400 B _coremap
0000f01c B _curpri
0000f72c B _end
0000e7a0 B _execnt
0000b1c8 B _file
0000f618 B _fl_bp
0000b548 B _flptab
0000b580 B _inode
0000f520 B _ipc
0000ac58 B _lbolt
0000ee78 B _locklis
0000e9be B _maxmem
0000b558 B _mount
0000b0fe B _mpid
0000e98a B _nblkdev
0000b540 B _nchrdev
0000f620 B _npinode
0000f660 B _npmode
0000f680 B _npoff
0000f6c0 B _pap
0000f6c8 B _patty
0000f708 B _pavec
0000eaf0 B _proc
0000b57c B _rablock
0000b4c8 B _rawbuf
0000e9bc B _rawbusy
0000b3fa B _rootdir
0000b3f8 B _runin
0000e988 B _runout
0000e9ba B _runrun
0000f590 B _screen
0000e7a2 B _semapho
0000b100 B _swapmap
0000ee48 B _swbuf0
0000ee60 B _swbuf1
0000f528 B _swpri
0000e9c0 B _text
0000b060 B _time
0000f52a B _tmtab
0000ac60 B _u
0000e9b8 B _updlock
0000f716 B _xt_bp
0000f718 B _xt_cmd
0000f714 B _xt_tab_
0000f712 B _xtcntrl
0000f72a B _xtnoerr
0000e990 B _xttab
0000f720 B _xtvec
