S=.
CC="../../tools/vm86venix/venix /bin/cc"
export VENIX_ROOT=$HOME/git/venix/tools/vm86venix/dist
set +e
${CC} -c -O $S/stdio/getgrgid.c
${CC} -c -O $S/stdio/getgrnam.c
${CC} -c -O $S/stdio/getgrent.c
${CC} -c -O $S/stdio/getpass.c
${CC} -c -O $S/stdio/getpwnam.c
${CC} -c -O $S/stdio/getpwuid.c
${CC} -c -O $S/stdio/getpwent.c
${CC} -c -O $S/stdio/fgetc.c
${CC} -c -O $S/stdio/fputc.c
${CC} -c -O $S/stdio/getchar.c
${CC} -c -O $S/stdio/putchar.c
${CC} -c -O $S/stdio/popen.c
${CC} -c -O $S/stdio/freopen.c
${CC} -c -O $S/stdio/fgets.c
${CC} -c -O $S/stdio/fputs.c
${CC} -c -O $S/stdio/getpw.c
${CC} -c -O $S/stdio/fseek.c
${CC} -c -O $S/stdio/ftell.c
${CC} -c -O $S/stdio/rew.c
${CC} -c -O $S/stdio/rdwr.c
${CC} -c -O $S/stdio/system.c
${CC} -c -O $S/stdio/fopen.c
${CC} -c -O $S/stdio/fdopen.c
${CC} -c -O $S/stdio/scanf.c
${CC} -c -O $S/stdio/doscan.c
${CC} -c -O $S/stdio/fprintf.c
${CC} -c -O $S/stdio/gets.c
${CC} -c -O $S/stdio/getw.c
${CC} -c -O $S/stdio/printf.c
${CC} -c -O $S/stdio/puts.c
${CC} -c -O $S/stdio/putw.c
${CC} -c -O $S/stdio/sprintf.c
${CC} -c -O $S/stdio/ungetc.c
${CC} -c -O $S/stdio/filbuf.c
${CC} -c -O $S/stdio/setbuf.c
${CC} -c $S/stdio/fltpr.s
${CC} -c $S/stdio/doprnt.s
${CC} -c -O $S/stdio/gcvt.c
${CC} -c $S/stdio/ffltpr.s
${CC} -c -O $S/stdio/strout.c
${CC} -c -O $S/stdio/flsbuf.c
${CC} -c -O $S/stdio/endopen.c
${CC} -c -O $S/stdio/findiop.c
${CC} -c -O $S/stdio/clrerr.c
${CC} -c -O $S/stdio/data.c
${CC} -c $S/gen/cuexit.s
${CC} -c -O $S/gen/execvp.c
${CC} -c -O $S/gen/getenv.c
${CC} -c -O $S/gen/getlogin.c
${CC} -c -O $S/gen/perror.c
${CC} -c -O $S/gen/sleep.c
${CC} -c -O $S/gen/timezone.c
${CC} -c -O $S/gen/ttyslot.c
${CC} -c -O $S/gen/ttyname.c
${CC} -c $S/gen/abort.s
${CC} -c -O $S/gen/abs.c
${CC} -c -O $S/gen/atof.c
${CC} -c -O $S/gen/atoi.c
${CC} -c -O $S/gen/atol.c
${CC} -c -O $S/gen/crypt.c
${CC} -c -O $S/gen/ctime.c
${CC} -c -O $S/gen/calloc.c
${CC} -c -O $S/gen/malloc.c
${CC} -c -O $S/gen/ecvt.c
${CC} -c -O $S/gen/errlst.c
${CC} -c $S/gen/fakcu.s
${CC} -c $S/gen/fakfp.s
${CC} -c $S/gen/frexp11.s
${CC} -c -O $S/gen/isatty.c
${CC} -c -O $S/gen/l3.c
${CC} -c $S/gen/ldexp11.s
${CC} -c $S/gen/ldfps.s
${CC} -c -O $S/gen/mktemp.c
${CC} -c $S/gen/modf11.s
${CC} -c -O $S/gen/mpx.c
${CC} -c -O $S/gen/mon.c
${CC} -c -O $S/gen/nlist.c
${CC} -c -O $S/gen/qsort.c
${CC} -c -O $S/gen/rand.c
${CC} -c $S/gen/setjmp.s
${CC} -c -O $S/gen/stty.c
${CC} -c -O $S/gen/swab.c
${CC} -c -O $S/gen/tell.c
${CC} -c -O $S/gen/ctype_.c
${CC} -c -O $S/gen/index.c
${CC} -c -O $S/gen/rindex.c
${CC} -c -O $S/gen/strcat.c
${CC} -c -O $S/gen/strncat.c
${CC} -c -O $S/gen/strcmp.c
${CC} -c -O $S/gen/strncmp.c
${CC} -c -O $S/gen/strcpy.c
${CC} -c -O $S/gen/strncpy.c
${CC} -c -O $S/gen/strlen.c
${CC} -c $S/sys/access.s
${CC} -c $S/sys/aiowait.s
${CC} -c $S/sys/acct.s
${CC} -c $S/sys/alarm.s
${CC} -c $S/sys/chdir.s
${CC} -c $S/sys/chroot.s
${CC} -c $S/sys/chmod.s
${CC} -c $S/sys/chown.s
${CC} -c $S/sys/close.s
${CC} -c $S/sys/creat.s
${CC} -c $S/sys/dup.s
${CC} -c $S/sys/dup2.s
${CC} -c $S/sys/execl.s
${CC} -c $S/sys/execle.s
${CC} -c $S/sys/execv.s
${CC} -c $S/sys/execve.s
${CC} -c $S/sys/exit.s
${CC} -c $S/sys/fork.s
${CC} -c $S/sys/fstat.s
${CC} -c $S/sys/getgid.s
${CC} -c $S/sys/getpid.s
${CC} -c $S/sys/getuid.s
${CC} -c $S/sys/ioctl.s
${CC} -c $S/sys/kill.s
${CC} -c $S/sys/link.s
${CC} -c $S/sys/lock.s
${CC} -c $S/sys/lseek.s
${CC} -c $S/sys/mknod.s
${CC} -c $S/sys/mount.s
${CC} -c $S/sys/mpxcall.s
${CC} -c $S/sys/nice.s
${CC} -c $S/sys/open.s
${CC} -c $S/sys/pause.s
${CC} -c $S/sys/phys.s
${CC} -c $S/sys/pipe.s
${CC} -c $S/sys/profil.s
${CC} -c $S/sys/ptrace.s
${CC} -c $S/sys/read.s
${CC} -c $S/sys/sbrk.s
${CC} -c $S/sys/semclear.s
${CC} -c $S/sys/semset.s
${CC} -c $S/sys/semtest.s
${CC} -c $S/sys/semtset.s
${CC} -c $S/sys/setgid.s
${CC} -c $S/sys/setuid.s
${CC} -c $S/sys/signal.s
${CC} -c $S/sys/stat.s
${CC} -c $S/sys/stime.s
${CC} -c $S/sys/sync.s
${CC} -c $S/sys/time.s
${CC} -c $S/sys/times.s
${CC} -c $S/sys/umask.s
${CC} -c $S/sys/umount.s
${CC} -c $S/sys/unlink.s
${CC} -c $S/sys/utime.s
${CC} -c $S/sys/wait.s
${CC} -c $S/sys/write.s
